train_net: "models/pascal_voc/VGG16/faster_rcnn_end2end_2x/train.prototxt"
base_lr: 0.0005       # origin is 0.001
# lr_policy: "step"
lr_policy: "fixed"
gamma: 0.1

# stepsize: 50000
display: 20

test_interval: 100000
test_initialization: false
max_iter : 1000000

average_loss: 100
momentum: 0.9
iter_size: 2

# weight_decay: 0.0005
# We disable standard caffe solver snapshotting and implement our own snapshot
# function
snapshot: 1000000
# We still use the snapshot prefix, though
snapshot_prefix: "vgg16_2x_prune"

# -----------------------------------
prune_method: "Reg_Col"
regularization_type: "Reg_Col"
weight_decay: 0.00025    # origin is 0.0005

AA: 0.00025
target_reg: 2.00  # 1e4 * AA

iter_size_prune: 1
iter_size_losseval: 1
iter_size_retrain: 1
iter_size_final_retrain: 1

acc_borderline: -1
retrain_test_interval: 10000
losseval_interval: 5000
# lr_decay_interval: 50000
retrain_interval: 30000
# -----------------------------------
